<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .table_container{
            display: flex;
            width: 100%;
            height: 100%;
            border: 2rem deeppink;
            justify-content: center;
        }
        .head_container{
            height: 8rem;
            background-color: hotpink;
            border: 2rem solid deeppink;
        }
        .head_text{
            color: white;
        }
        .body_container{
            height: 8rem;
            background-color: pink;
            border: 3rem solid deeppink;
        }
        .body_text{
            color: plum;
        }
        table {
            width: 70%; /* Set the width of the table */
            /*border-collapse: collapse; /* Collapse table borders for a cleaner look */
            margin: 2rem; /* Add some margin for spacing */
        }
        /*th, td {
            padding: 10px;  Add padding to table cells for better spacing 
            border: 1px solid #ddd;  Add a border to each table cell 
            text-align: left; Align text to the left within cells 
        }
        th {
            background-color: #f2f2f2; Set background color for header cells
        }*/
    </style>
</head>
<body>
    <h2 style="color: purple; font-family: Verdana; text-align: center;">The best table!</h2>
    <section class="table_container">
        <table>      
            <thead class="head_container">
                <tr class="head_text">
                    <th>Header 1</th>
                    <th>Header 2</th>
                </tr>
            </thead>
            <tbody class="body_container">
                <tr>
                    <th>row 1, cell 1</th>
                    <th>row 1, cell 2</th>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>