<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piscine Web</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="background-color: seashell;">
<!--<style>
        body {
        background-color: white;
        }
        .title-section {
        text-align: center;
        color: orange;
        }
        .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        border: 2px solid red;
        padding: 1rem;
        }
        .image-frame {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid orange;
        width: 20rem;
        height: 20rem;
        }
        .image {
        width: 100%;
        height: 100%;
        }
    </style>-->
    <h1 style="color: darkgreen" class="title-section">Piscine Web</h1>
    <div class="images-container">
        <div class="image-frame">
                <img class="image" src="https://avatars.mds.yandex.net/i?id=824b43607d26e7433e5f46b090a54484853ec047-7820818-images-thumbs&n=13" alt="Princess the frog photo" />
        </div>
        <div class="image-frame">
            <img class="image" src="https://illustrators.ru/uploads/illustration/image/1416094/square_photo_2020-08-03_17-30-41.jpg" alt="Vasilisa Miculishna photo"/>
        </div>
    </div>
    <!--<div class="text_container">
        <p>
            <h3 class="text_color"> The first time Svetlana realized that her tastes were very far from pop culture was when she started studying at 42.</h3>
        </p>
    </div>-->
</body>
</html>











