<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piscine Web</title>
  </head>
  <body>
<style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
        background-color: seashell;
        }
        .title-section {
        text-align: center;
        color: white;
        }
        .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        border: 2px solid white;
        padding: 1rem;
        }
        .image-frame {
        /*border: 2px solid darkslategray;*/
        width: 20rem;
        height: 20rem;
        }
        .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: .5rem;
        box-shadow: 12px 10px 10px rgba(16, 73, 56, .5);
        }
    </style>
    <h1 style="color: darkgreen" class="title-section">Piscine Web</h1>
    <div class="image-container">
        <div class="image-frame">
            <a href="https://www.youtube.com/watch?v=j9vvP_9_sco" target="_blank">
                <img class="image" src="https://avatars.mds.yandex.net/i?id=824b43607d26e7433e5f46b090a54484853ec047-7820818-images-thumbs&n=13" alt="Princess the frog" />
            </a>
        </div>
        <div class="image-frame">
            <a href="https://www.youtube.com/watch?v=Fr2F_G069l4&t=253s" target="_blank">
            <img class="image" src="https://illustrators.ru/uploads/illustration/image/1416094/square_photo_2020-08-03_17-30-41.jpg" />
        </a>
        </div>
    </div>
    <!--<div class="text_container">
        <p>
            <h3 class="text_color"> The first time Svetlana realized that her tastes were very far from pop culture was when she started studying at 42.</h3>
        </p>
    </div>-->
</body>
</html>